<!DOCTYPE html>
<html>
<head>
	<title>Lucie Khediri's Profile</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
      <div class="card-white" id="introduction"> 
	  <h1> Hello I'm Lucie </h1>
	  <img src="images/profile.jpg" class="img-circle" width="100px" alt="Lucie Khediri"> 
	  <p> I'm doing my second year of marketing at IESEG. </p>
	  <a href="#" class="btn-blue">https://www.leguideultimedeparis.fr/</a>
</div>
<div class="card-white">
	<h2>My passion for the cinema</h2>
	<p>
		I love watching movies with my friends and my family.
	</p>
</div>
<div class="card-white">
	  <h2>Travel is a priority</h2>
	  <p>
		I discovered a lot of countries and it was very interresting.
	  </p>	
</div>
<div class="card-white">
     <h2>My sport routine</h2>
	 <p>
		I try to do sport 2-3 times during the week.
	 </p>
</div>
<div class="card-white">
	<h2>Follow me</h2>
	    <ul class="list-inline">
		<li>
		<a href="https://www.facebook.com/profile.php?id=100009815770890">Facebook</a>
		</li>
		
		<li>
		<a href="https://www.instagram.com/lucie.khediri/?hl=fr">Instagram</a>	
		</li>

		<li>
		<a href="https://www.linkedin.com/feed/">Linkedin</a>		
		</li>
	</ul>
</div>	
</div>

</body>
</html>